[buildout]
parts = odoo
# we need this because the current recipe on pypi is very old
find-links =
    https://github.com/anybox/anybox.recipe.odoo/tarball/master/anybox.recipe.odoo-1.9.3.dev0.tar.gz

[versions]
anybox.recipe.odoo = 1.9.3.dev0

[odoo]
recipe = anybox.recipe.odoo:server

version = git http://github.com/oca/ocb.git odoo 9.0 depth=1
